
# context path
server.servlet.context-path=/web2023
# servlet and html encoding
server.servlet.encoding.force=true
# default servlet : dispatcher servlet에 매핑되지 않은 리소스
server.servlet.register-default-servlet=true
# jsp trimSpaces
server.servlet.jsp.init-parameters.trimSpaces=true
# dispatcher servlet mapping
spring.mvc.servlet.path=/app
# dataSource
spring.datasource.url=jdbc:mariadb://ip-172-31-3-165.ap-northeast-2.compute.internal:3306/spring2024?useUnicode=true&characterEncoding=utf8mb4
spring.datasource.username=wooyong
spring.datasource.password=1234
# JSP view resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

